my-dispatcher {

  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 10
    parallelism-factor = 2.0
    parallelism-max = 20
  }
  throughput = 10
}

solution = "streams" // kafka or streams
solution = ${?SOLUTION}
